<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .page-layout {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      color: #232629;
      text-align: center;
    }
    p {
      font-family: 'Arial', sans-serif;
      font-size: 1em;
      color: #232629;
      text-align: center;
    }
    .grid-container{
      display : grid;
      width: 748px;
      height: 746px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap:9px;
      background-color: #000;
    }

    .item1 {
      grid-column: 1;
      grid-row: 1;
      background-color:#E72F24
    }

    .item2 {
      grid-column: 2 / 5; 
      grid-row: 1;
      background-color:#F0F1EC;
    }

    .item3 {
      grid-column: 1;
      grid-row: 2 / 4;
      background-color:#F0F1EC;
    }

    .item4 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background-color:#F0F1EC;
    }

    .item5 {
      grid-column: 4;
      grid-row: 2; 
      background-color: #004592;
    }

    .item6{
      grid-column: 4;
      grid-row: 3 / 5;
      background-color:#F0F1EC;
    }
    .item7 {
      grid-column: 1;
      grid-row: 4 / 5;
      background-color:#F0F1EC;
    }

    .item8 {
      grid-column: 2;
      grid-row: 4;
      background-color:#F9D01E;
    }

    .item9 {
      grid-column: 3;
      grid-row: 4;
      background-color:#232629;
    }
    </style>
</head>

<body>
  <!-- Write your HTML here -->
    <h1>Mondrian Project</h1>
    <p>By: Alexa Withers</p>

  <div class="page-layout">
    <div class="grid-container">
      <div class="item1" ></div>
      <div class="item2" ></div>
      <div class="item3" ></div>
      <div class="item4" ></div>
      <div class="item5" ></div>
      <div class="item6" ></div>
      <div class="item7" ></div>
      <div class="item8" ></div>
      <div class="item9" ></div>
    </div>
  </div>
  <footer>
    <p>Created by Alexa Withers - 2025 (as part of her Udemy coursework)</p>
  </footer>
</body>

</html>